apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  labels:
    app: chat
    tiers: session-cache
spec:
  strategy: 
    type: Recreate
  selector:
    matchLabels:
      app: chat
      tiers: session-cache
  template:
    metadata:
      labels:
        app: chat
        tiers: session-cache
    spec:
      containers:
      - name: redis
        image: docker.io/library/redis:7.2.1
        resources:
          limits:
            memory: "128Mi"
            cpu: "300m"
          requests:
            memory: "20Mi"
            cpu: "75m"
        ports:
        - containerPort: 6379
